<!DOCTYPE html>
<html lang="ru">
  <head>


    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>bethoven</title>
    <link rel="stylesheet" href="css/normalize (1).css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>bethoven</title>
  </head>
  <body>
    <div class="container__ob">
       <header id="header" class="header">
        <div class="container">
          <div class="header__top">
            <div class="header__logo">
              <a class="logo" href="#">
                <img src="images/logo.svg" alt="" />
              </a>
            </div>
            <a class="header__phone" href="tel:+79109353001">+7 910-935-30-01</a>
          </div>

          <div class="header__wrapper">
            <div class="header__left">
              <h3 class="header__title">Зоомагазин</h3>
              <p class="header__text">Мы всегда рядом</p>
            </div>
            <div class="header__img">
              <img src="images/animals.svg" alt="картинка животных" />
            </div>
          </div>

          <h4 class="header__botton">Популярное</h4>
        </div>
      </header> 

        <div class="slider">
        <div class="container">
          <div class="slider__items">
            <div class="slider__item">
              <img class="slider__img" src="images/slider__img-1.png" alt="картинка животных" />
            </div>

            <div class="slider__item">
              <img class="slider__img" src="images/slider__img-2.png" alt="картинка животных" />
            </div>

            <div class="slider__item">
              <img class="slider__img" src="images/slider__img-3.png" alt="картинка животных" />
            </div>

            <div class="slider__item">
              <img class="slider__img" src="images/slider__img-4.png" alt="картинка животных" />
            </div>

            <div class="slider__item">
              <img class="slider__img" src="images/slider__img-5.png" alt="картинка животных" />
            </div>

            <div class="slider__item">
              <img class="slider__img" src="images/slider__img-6.png" alt="картинка животных" />
            </div>

            <div class="slider__item">
              <img class="slider__img" src="images/slider__img-7.png" alt="картинка животных" />
            </div>

            <div class="slider__item">
              <img class="slider__img" src="images/slider__img-8.png" alt="картинка животных" />
            </div>
          </div>
        </div>
      </div> 

     

       <div class="grooming">
        <div class="container">
          <div class="grooming__box">
         <nav class="menu">
           <ul class="menu__item">
             <li class="menu__item-link">
              Индивидуальный подход
             </li>


             <li class="menu__item-link">
              Многолетний опыт работы
             </li>


             <li class="menu__item-link">
              Любовь к животным
             </li>


             <li class="menu__item-link">
              Стрижки без наркоза
             </li>


             <li class="menu__item-link">
              Профессиональная <br> гипоаллергенная косметика <br> разработанная специально <br>
для животных
             </li>
           </ul>
         </nav>

         <img class="grooming__img" src="images/group .png" alt="картинка животных">
          </div>

           <div class="grooming__contakt-box">
          <div class="grooming__kontakt">
            Связаться с грумером: 
          </div>

          <a class="grooming__phone" href="tel:+79109353001">+7910-935-30-01</a>
          <a class="grooming__istagram" href="tel:+79109353001">petsalon2020</a>
        </div>
          
        </div>
      

       <div class="about">
        <div class="container">
          <h3 class="about__title">Мы предоставляем</h3>
          <div class="about__box">

            <div class="about__inner">
            <img src="images/about__bg-1.svg" alt="картинка">
            <div class="about__text">
              Самые 
             низкие
              цены
            </div>
          </div>


          <div class="about__inner">
            <img src="images/about__bg-2.svg" alt="картинкакартинка">
            <div class="about__text">
              Товар
              под заказ
            </div>
          </div>


          <div class="about__inner">
            <img src="images/about__bg-3.svg" alt="картинка">
            <div class="about__text">
              Доставка
              на дом
            </div>
          </div>


          <div class="about__inner">
            <img src="images/about__bg-4.svg" alt="картинка">
            <div class="about__text">
              Скида 8%
              каждый месяц
              8-го числа
            </div>
          </div>


          <div class="about__inner">
            <img src="images/about__bg-5.svg" alt="картинка">
            <div class="about__text">
              Вызов
             грумера
             на дом
            </div>
          </div>


          <div class="about__inner">
            <img src="images/about__bg-6.svg" alt="картинка">
            <div class="about__text">
              Вежливое
              обслуживание
            </div>
          </div>

          
          </div>
        </div>
      </div>  

        <div class="adress">
        <div class="container">
        <h3 class="adress__title">Нас легко найти</h3>
      </div>
        <div class="adress__box">
          <div class="adress__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2137.994828504267!2d34.559676416002965!3d57.59756328108675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b76855db11eed1%3A0xb8844e5cc082714c!2z0JrQsNC30LDQvdGB0LrQuNC5INC_0YDQvtGB0L8uLCAxNTMsINCS0YvRiNC90LjQuSDQktC-0LvQvtGH0ZHQuiwg0KLQstC10YDRgdC60LDRjyDQvtCx0LsuLCAxNzExNTg!5e0!3m2!1sru!2sru!4v1614768883640!5m2!1sru!2sru" width="1100" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

          <div class="feadback">
            <h5 class="feadback__title">
              Остались вопросы?
            </h5>
            <div class="feadback__text">
              Оставьте номер Вашего <br>
              мобильного телефона и Ваше имя
            </div>
            <form >
          
               <!-- Hidden Required Fields -->
               <input type="hidden" name="project_name" value="Site bethoven">
               <input type="hidden" name="admin_email" value="butenko1980.ru@mail.ru">
               <input type="hidden" name="form_subject" value="Form Footer">
               <!-- END Hidden Required Fields -->




                <input name="Имя" class="name" type="text" placeholder="  Ваше имя" required>
               <input name="телефона" class="phone" type="text" placeholder="+7 (ххх) ххх хх хх" required>
               <button class="send-form" type="submit">Перезвоните мне</button>
               <div class="status"></div>
              </form>
         </div>
        </div>
      </div>  





    </div> 

                 
                
             
      
               </div>

             <div class="footer">
              <div class="container">
                <div class="footer__adress">г. Вышний Волочёк, <br> 
                  Казанский проспект, 153</div>
                  <div class="footer__box">
                    <a class="logo" href="#header">
                      <img src="images/logo.svg" alt="" />
                      <p class="footer__text">
                        © Бетховен+, 2020—2021. Все права защищены.
                      </p>
                    </a>
                   <div class="footer__contacts">
                    
                    <div class="footer__kontakt">Зоомагазин</div>
                    <a class="footer__phone" href="tel:+79109353001">+7910-935-30-01</a>
                    
                    <div class="footer__kontakt">Грумер:</div>
                    <a class="footer__phone" href="tel:+79201976321">+7920-197-63-21</a>
                    <a class="footer__istagram" href="#">petsalon2020</a>
                  </div> 

                  </div>
              </div>

            </div> 


            

            </div>
          
        </div>
      </div>
    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
